version: "3.9"

services:
  caddy:
    build: .
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
      - "443:443/udp"
    volumes:
      - ./config/caddy/Caddyfile:/etc/caddy/Caddyfile
      - ./log/caddy:/var/log/caddy
      - ./app/blank:/srv
      - caddy_data:/data
      - caddy_config:/config

  v2ray:
    image: "v2fly/v2fly-core:${TAG_V2FLY_CORE:-latest}"
    restart: unless-stopped
    ports:
      - "38202"
    command:
      - run
      - -c
      - /etc/v2ray/config.json
    volumes:
      - ./config/v2ray/vless_grpc_loopback.json:/etc/v2ray/config.json
      - ./log/v2ray:/var/log/v2ray

  freshrss:
    image: "freshrss/freshrss:${TAG_FRESHRSS:-latest}"
    restart: unless-stopped
    ports:
      - "38303"
    volumes:
      - freshrss_data:/var/www/FreshRSS/data
      - freshrss_extension:/var/www/FreshRSS/extensions
      - ./config/freshrss/config.custom.php:/var/www/FreshRSS/data/config.custom.php
    environment:
      TZ: Asia/Shanghai
      CRON_MIN: "*/2"

  memos:
    image: "neosmemo/memos:${TAG_MEMOS:-latest}"
    volumes:
      - ./app/memos:/var/opt/memos
    ports:
      - "38404:5230"


volumes:
  caddy_data:
    external: true
  caddy_config:
  freshrss_data:
    external: true
  freshrss_extension:
